#use openstack
mode=openstack

#Openstack credentials
openstack-tenantname=bibiserv
openstack-endpoint=https://openstack.cebitec.uni-bielefeld.de:5000/v2.0

#Access
region=RegionOne
availability-zone=highperformance

#Network
network=bibiserv
subnet=bibiserv_subnet

#BiBiGrid-Master
master-instance-type=c6r90d160
master-image=1eea6b2e-3579-4dba-a2c8-3e129fa03403

#BiBiGrid-Slave
slave-instance-type=c2r30d160
slave-instance-count=2
slave-image=56b096c1-5ebb-4053-b991-d62ad6e0f89e

#Cluster Props
ports=current:80,5050,7099
master-mounts=
nfs-shares=
autoscaling=no
cassandra=no
use-master-as-compute=no
use-gluster=no
nfs=yes
oge=yes
mesos=yes
